{{template "admin" .}}

{{define "content"}}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h2 class="h2">Reservation</h2>
</div>
<div class="container bg-white mt-5">
        <div class="row">
            <div class="col">
                {{$res := index .Data "reservation"}}

                <form novalidate>
                    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}"/>
                    <div class="form-group mt-3">
                        <label for="first_name">First Name:</label>
                         {{with .Form.Errors.Get "first_name"}}
                        <label class="text-danger">{{.}}</label>
                        {{end}}
                        <input class="form-control {{with .Form.Errors.Get "first_name"}} is-invalid {{end}}"
                               id="first_name" autocomplete="off" type='text'
                               name='first_name' value="{{$res.FirstName}}" required>
                    </div>

                    <div class="form-group">
                        <label for="last_name">Last Name:</label>
                          {{with .Form.Errors.Get "last_name"}}
                            <label class="text-danger">{{.}}</label>
                          {{end}}
                        <input class="form-control {{with .Form.Errors.Get "last_name"}} is-invalid {{end}}"
                               id="last_name" autocomplete="off" type='text'
                               name='last_name' value="{{$res.LastName}}" required>
                    </div>

                    <input type="text" name="res_id" id="res_id" value="{{$res.ID}}" hidden>
        
                    <div class="form-group">
                        <label for="email">Email:</label>
                            {{with .Form.Errors.Get "email"}}
                                <label class="text-danger">{{.}}</label>
                            {{end}}
                        <input class="form-control {{with .Form.Errors.Get "email"}} is-invalid {{end}}" id="email"
                               autocomplete="off" type='email'
                               name='email' value="{{$res.Email}}" required>
                    </div>

                    <div class="form-group">
                        <label for="phone">Phone:</label>
                            {{with .Form.Errors.Get "phone"}}
                                <label class="text-danger">{{.}}</label>
                            {{end}}
                        <input class="form-control {{with .Form.Errors.Get "phone"}} is-invalid {{end}}" id="phone"
                               autocomplete="off" type='email'
                               name='phone' value="{{$res.Phone}}" required>
                    </div>

                    <hr>
                    <button class="btn btn-danger" id="cancel-btn">Cancel</button>
                </form>
            </div>
        </div>
    </div>
{{end}}

{{define "js"}}
<script>
    $('input').attr('disabled', true)
    id = document.getElementById('res_id').value
    modal = '<div class="modal" id="myModal" tabindex="-1"> \
<div class="modal-dialog"> \
    <div class="modal-content"> \
      <div class="modal-header justify-content-center"> \
        <h6 class="modal-title">Cancel operation</h6> \
      </div> \
      <div class="modal-body"> \
        Are you sure to cancel this operation? \
      </div> \
      <div class="modal-footer"> \
        <a href="/admin/reservations/delete/' + id + '" type="button" class="btn btn-danger" id="cancel-confirm">Cancel reservation</a> \
        <button type="button" class="btn btn-warning close" data-bs-dismiss="modal">Close</button> \
      </div> \
    </div> \
  </div> \
</div>';
    $("#cancel-btn").click(function (e) {
            e.preventDefault()

        $('body').append(modal)
        $('.modal').show()
        $('.navbar, .container').css("opacity", "0.1")
        $('.close').on('click', function () {
            $('.modal').hide()
            $('.modal').remove()
            $('.navbar, .container').css("opacity", "1")
        })

        $('#cancel-confirm').click(function(e){
            e.preventDefault()

            $.ajaxSetup({
            headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf_token"]').attr('content')
            }
        });
        $.ajax({
            type: "post",
            url: "/admin/reservations/delete/" + id,
            data: {
                email: $('input[name="email"]').val(),
                first_name: $('input[name="first_name"]').val(),
                last_name: $('input[name="last_name"]').val(),
            },
            success: function (resp) {
                 if (resp.ok) {
                       window.location.href = "/admin/dashboard"
                        } 
                    }
            })
        })
    })
</script>
{{end}}