{{template "base" .}}

{{define "content"}}
 <div class="container mt-5">
                 <div class="row justify-content-center">
                 <div class="col-sm-8">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true" height="100%">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>

                        </div>
                        <div class="carousel-inner" height="100%">
                            <div class="carousel-item active">
                                <img src="/static/images/bullitt1.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="/static/images/bullitt2.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="/static/images/bullitt3.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="/static/images/bullitt4.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                        </div>
                    </div>
                     <div class="col mt-5">
                       <form action="/search-avability" method="get">
                          <div class="row justify-content-center">
                              <div class="col-6">
                                <input class="form-control" type="date" name="start">
                              </div>
                              <div class="col-6">
                                <input class="form-control" type="date" name="end">  
                              </div>
                              <button class="btn btn-primary col-4 mt-3" type="submit">Check</button>
                          </div>
                       </form>
                 </div>
    <div class="row justify-content-center">
                <div class="col">
                    <table class="table table-light table-striped">
                        <tbody>
                            <tr>
                            <th>marka</th>
                            <td>Ford</td>
                            </tr>
                            <tr>
                            <th>model</th>
                            <td>mustang</td>
                            </tr>
                            <tr>
                            <th>model</th>
                            <td>mustang</td>
                            </tr>
                            <tr>
                            <th>ersja</th>
                            <td>coupe</td>
                            </tr>
                            <tr>
                            <th>rodzaj paliwa</th>
                            <td>benzyna</td>
                            </tr>
                            <tr>
                            <th>pojemność</th>
                            <td>2300cm3</td>
                            </tr>
                            <tr>
                            <th>napęd</th>
                            <td>na tylne koła</td>
                            </tr>
                            <tr>
                            <th>skrzynia biegów</th>
                            <td>manualna</td>
                            </tr>
                            <tr>
                            <th>spalanie w mieście</th>
                            <td>11l/100km</td>
                            </tr>
                            <tr>
                            <th>typ nadwozia</th>
                            <td>coupe</td>
                            </tr>
                            <tr>
                            <th>kolor</th>
                            <td>red</td>
                            </tr>
                        </tbody>
                        </table>
                    </div>
                 </div>
    </div>

{{end}}