{{template "base" .}}
{{define "content"}}
<div class="container">
    {{$car := index .Data "car"}}
    <div class="row justify-content-left">
        <div class="col-sm-8 col-md-8">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true" height="100%">
                <div class="carousel-indicators">
                    {{range $i, $filename  := $car.Images}}
                    {{if eq $i 0}}
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="{{$i}}"
                        class="active" aria-current="true" aria-label="Slide {{$i}}"></button>
                    {{else}}
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="{{$i}}"
                        aria-label="Slide {{$i}}"></button>
                    {{end}}
                    {{end}}
                </div>
                <div class="carousel-inner" height="100%">
                    {{range $i, $filename  := $car.Images}}
                    {{if eq $i 0}}
                    <div class="carousel-item active">
                        <img src="/static/images/{{$filename}}" class="d-block w-100" alt="...">
                    </div>
                    {{else}}
                    <div class="carousel-item">
                        <img src="/static/images/{{$filename}}" class="d-block w-100" alt="...">
                    </div>
                    {{end}}
                    {{end}}
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <div class="col mt-5 custom">
            <div class="row">
                <form>
                    <div class="row justify-content-center">
                        <div class="col-6">
                            <input class="form-control start" type="text" name="start" autocomplete="off">
                        </div>
                        <div class="col-6">
                            <input class="form-control end" type="text" name="end" autocomplete="off">
                        </div>
                        <button id="check" class="btn btn-primary col-4 mt-3" type="button" data-toggle="modal"
                            data-target="#myModal">Check</button>
                    </div>
                </form>
            </div>
            <div class="row">
                <div class="col">
                <span class="price">{{$car.Price}}&dollar;</span>
                <span class="price-info">per day</span>
                </div>
            </div>
        </div>
      
        <div class="row justify-content-center">
            <div class="col">
                <table class="table table-light table-striped">
                    <tbody>
                        <tr>
                            <th>Brand</th>
                            <td>{{$car.Brand}}</td>
                        </tr>
                        <tr>
                            <th>Model</th>
                            <td>{{$car.Model}}</td>
                        </tr>
                        <tr>
                            <th>Version</th>
                            <td>{{$car.Version}}</td>
                        </tr>
                        <tr>
                            <th>Made at</th>
                            <td>{{$car.MadeAt}}</td>
                        </tr>
                        <th>Fuel</th>
                        <td>{{$car.Fuel}}</td>
                        </tr>
                        <th>Power</th>
                        <td>{{$car.Power}}</td>
                        </tr>
                        <tr>
                            <th>Gearbox</th>
                            <td>{{$car.Gearbox}}</td>
                        </tr>
                        <tr>
                            <th>Drive</th>
                            <td>{{$car.Drive}}</td>
                        </tr>
                        <tr>
                            <th>Combustion</th>
                            <td>{{$car.Combustion}}</td>
                        </tr>
                        <tr>
                            <th>Body</th>
                            <td>{{$car.Body}}
                        </tr>
                        <tr>
                            <th>Color</th>
                            <td>{{$car.Color}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{{end}}
{{define "js"}}
<script>

    var today = new Date();
    var dd = String(today.getDate()).padStart(2, '0');
    var mm = String(today.getMonth()).padStart(2, '0'); 
    var yyyy = today.getFullYear();
    today = new Date(yyyy, mm, dd);

    {{$car:= index .Data "car"}}
    price = "{{$car.Price}}"
  
    const start = datepicker('.start', { id: 1, minDate: today,  formatter: (input, date, instance) => {
    const value = date.toLocaleDateString()
    input.value = value // => '1/1/2099'
    }
  })
    const end = datepicker('.end', { id: 1,
    formatter: (input, date, instance) => {
    const value = date.toLocaleDateString()
    input.value = value // => '1/1/2099'
        }
    })

    start.getRange() 
    end.getRange() 

    modalOK = '<div class="modal" id="myModal" tabindex="-1"> \
<div class="modal-dialog"> \
    <div class="modal-content"> \
      <div class="modal-header justify-content-center"> \
        <h5 class="modal-title">Car is available</h5> \
      </div> \
      <div class="modal-body"> \
        <img src="/static/images/ok.png" class="d-block w-100 ok" alt="..."> \
      </div> \
      <div class="modal-footer"> \
        <a href="/make-reservation" type="button" class="btn btn-primary">Choose car</a> \
        <button type="button" class="btn btn-secondary close" data-bs-dismiss="modal">Close</button> \
      </div> \
    </div> \
  </div> \
</div>';
    modalNO = '<div class="modal" id="myModal" tabindex="-1"> \
<div class="modal-dialog"> \
    <div class="modal-content"> \
      <div class="modal-header justify-content-center"> \
        <h5 class="modal-title">Car is unavailable</h5> \
      </div> \
      <div class="modal-body justify-content-center"> \
        <img src="/static/images/no.jpg" class="d-block w-100 ok" alt="..."> \
      </div> \
      <div class="modal-footer justify-content-center"> \
        <button type="button" class="btn btn-secondary close" data-bs-dismiss="modal">Change date</button> \
      </div> \
    </div> \
  </div> \
</div>';
    $("#check").click(function (e) {
        $.ajaxSetup({
            headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf_token"]').attr('content')
            }
        });
        sd = $('input[name="start"]').val()
        ed = $('input[name="end"]').val()

        if (sd == "" || ed == "") {
            const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 5000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                    }
            })

            Toast.fire({
            icon: "warning",
            title: "date fields can't be blank"
            })
            return
        }
        // dates for db
        startDate = sd
        endDate = ed

        //dates for total days count
        sd = sd.split(".")
        ed = ed.split(".")

        if (sd[0] < 10) startDate = "0" + startDate
        if (ed[0] < 10) endDate = "0" + endDate
        startDate = startDate.split(".").reverse()
        endDate = endDate.split(".").reverse()

        startDate = startDate.join("-")
        endDate = endDate.join("-")

        sd = sd[1] + "/" + sd[0] + "/" + sd[2]
        ed = ed[1] + "/" + ed[0] + "/" + ed[2]

        let date_1 = new Date(sd);
        let date_2 = new Date(ed);
       
        let difference = date_2.getTime() - date_1.getTime();
        let total = Math.ceil(difference / (1000 * 3600 * 24));

        cost = price * total
       
        e.preventDefault();
        $.ajax({
            type: "post",
            url: "/check-availability",
            data: {
                start: startDate,
                end: endDate,
                cost: cost,
            },
            dataType: 'json',
            success: function (resp) {
                if (resp.ok) {
                    $('body').append(modalOK)
                } else {
                    $('body').append(modalNO)
                }
                $('.modal').show()
                $('.navbar, .container').css("opacity", "0.1")
                $('.close').on('click', function () {
                    $('.modal').hide()
                    $('.modal').remove()
                    $('.navbar, .container').css("opacity", "1")
                })
            }
        })
    })
</script>
{{end}}