{{template "base" .}}
{{define "content"}}
<div class="album py-5 bg-light">
  <div class="container mt-2">
    <div class="row row-cols-1 row-cols-sm-1 s-md-1 row-cols-lg-3 g-3">
      {{$cars := index .Data "cars"}}
      {{range $i, $car :=  $cars}}
      <div class="col">
        <div class="card card mb-3">
          <img class="bd-placeholder-img card-img-top" src="/static/images/{{$car.Filename}}"
            aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false" />
          <div class="card-body text-white bg-primary">
            <div class="d-flex justify-content-center mb-3">
              <p class="card-text"><b>{{$car.Brand}} {{$car.Model}}</b></p>
            </div>
            <div class="d-flex justify-content-center align-items-center">
              <div class="btn-group">
                <a href="/cars/{{$car.ID}}" class="btn btn-light">Check details</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      {{end}}
    </div>
  </div>
</div>
{{end}}