{{template "base" .}}
{{define "content"}}
<div class="container bg-white mt-5">
        <div class="row">
            <div class="col">
                <h1 class="mt-3">Contact us</h1>
                <form method="post" novalidate>
                    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}"/>
                {{$message := index .Data "message"}}
                {{$email := index .Data "email"}}
                    <div class="form-group">
                        <label for="email"><b>Email:</b></label>
                            {{with .Form.Errors.Get "email"}}
                                <label class="text-danger">{{.}}</label>
                            {{end}}
                        <input class="form-control {{with .Form.Errors.Get "email"}} is-invalid {{end}}" id="email"
                               autocomplete="off" type='email'
                               name='email' value="{{$email}}" required>
                    </div>
                    <div class="form-group">
                        <label for="message"><b>Message:</b></label>
                            {{with .Form.Errors.Get "message"}}
                                <label class="text-danger">{{.}}</label>
                            {{end}}
                        <textarea class="form-control {{with .Form.Errors.Get "message"}} is-invalid {{end}}" id="message"
                               autocomplete="off" type='text'
                               name='message' rows="6" required>{{$message}}</textarea>
                    </div>
                    <hr>
                    <input type="submit" class="btn btn-primary" value="Send">
                </form>
            </div>
        </div>
    </div>
{{end}}
{{define "js"}}
<script>
  footer = document.getElementById("cst-footer")
  footer.classList.add("fixed-bottom");
  body = document.getElementsByTagName('body')[0];    
  body.style.backgroundColor = "white"
</script>
{{end}}