{{template "base" .}}
{{define "content"}}
 <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/static/images/home.jpg" class="d-block w-100 img-fluid" alt="sports car">
      <div class="carousel-caption d-none d-md-block mb-5">
        <h1>Check out our cars!</h1>
        <a href="/cars" role="button" class="btn btn-primary btn-lg">Show cars</a>
      </div>
    </div>
    <div class="carousel-item">
      <img src="/static/images/home2.jpg" class="d-block w-100 img-fluid" alt="..." >
       <div class="carousel-caption d-none d-md-block mb-5">
        <h1>Meet us!</h1>
        <a href="/about" role="button" class="btn btn-primary btn-lg">About us</a>
      </div>
    </div>
    <div class="carousel-item">
      <img src="/static/images/home3.jpg" class="d-block w-100 img-fluid" alt="...">
      <div class="carousel-caption d-none d-md-block mb-5">
        <h1>Feel free to contact us!</h1>
        <a href="/contact-us" role="button" class="btn btn-primary btn-lg">Contact us</a>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
{{end}}
{{define "js"}}
<script>
  footer = document.getElementById("cst-footer")
  footer.classList.add("fixed-bottom");
  body = document.getElementsByTagName('body')[0];    
  body.style.backgroundColor = "white"
</script>
{{end}}