{{template "base" .}}
{{define "content"}}
<div class="container bg-white mt-5">
        <div class="row">
            <div class="col">
                <h1 class="mt-3">Make Reservation</h1>
                {{$res := index .Data "reservation"}}
                <form method="post" novalidate>
                    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}"/>

                    <p><b>Start date: {{index .StringMap "start_date"}}</b></p>
                    <p><b>End  date: {{index .StringMap "end_date"}}</b></p>
                    <p><b>Total cost: {{$res.Cost}}&dollar;</b></p>

                    <div class="form-group mt-3">
                        <label for="first_name"><b>First Name:</b></label>
                         {{with .Form.Errors.Get "first_name"}}
                        <label class="text-danger">{{.}}</label>
                        {{end}}
                        <input class="form-control {{with .Form.Errors.Get "first_name"}} is-invalid {{end}}"
                               id="first_name" autocomplete="off" type='text'
                               name='first_name' value="{{$res.FirstName}}" required>
                    </div>
                    <div class="form-group">
                        <label for="last_name"><b>Last Name:</b></label>
                          {{with .Form.Errors.Get "last_name"}}
                            <label class="text-danger">{{.}}</label>
                          {{end}}
                        <input class="form-control {{with .Form.Errors.Get "last_name"}} is-invalid {{end}}"
                               id="last_name" autocomplete="off" type='text'
                               name='last_name' value="{{$res.LastName}}" required>
                    </div>

        <input type="text" name="car_id" value="{{$res.CarID}}" hidden>
        
                    <div class="form-group">
                        <label for="email"><b>Email:</b></label>
                            {{with .Form.Errors.Get "email"}}
                                <label class="text-danger">{{.}}</label>
                            {{end}}
                        <input class="form-control {{with .Form.Errors.Get "email"}} is-invalid {{end}}" id="email"
                               autocomplete="off" type='email'
                               name='email' value="{{$res.Email}}" required>
                    </div>
                    <div class="form-group">
                        <label for="phone"><b>Phone:</b></label>
                            {{with .Form.Errors.Get "phone"}}
                                <label class="text-danger">{{.}}</label>
                            {{end}}
                        <input class="form-control {{with .Form.Errors.Get "phone"}} is-invalid {{end}}" id="phone"
                               autocomplete="off" type='email'
                               name='phone' value="{{$res.Phone}}" required>
                    </div>
                    <hr>
                    <input type="submit" class="btn btn-primary" value="Confirm">
                </form>
            </div>
        </div>
    </div>
{{end}}
{{define "js"}}
<script>
  footer = document.getElementById("cst-footer")
  footer.classList.add("fixed-bottom");
  body = document.getElementsByTagName('body')[0];    
  body.style.backgroundColor = "white"
</script>
{{end}}