{{template "base" .}}
{{define "content"}}
<div class="container bg-white mt-5">
    <div class="row">
        <div class="col">
            <h1 class="mt-3">Reservation Summary</h1>
            {{$res := index .Data "reservation"}}
            {{$sd := index .Data "start"}}
            {{$ed := index .Data "end"}}
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Start Date</th>
                        <th scope="col">End Date</th>
                        <th scope="col">Name</th>
                        <th scope="col">Cost</th>
                        <th scope="col">Car</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{$sd}}</td>
                        <td>{{$ed}}</td>
                        <td>{{$res.FirstName}} {{$res.LastName}}</td>
                        <td>{{$res.Cost}}</td>
                        <td>{{$res.Car.CarName}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-5">
            <img src="/static/images/ok.png" class="d-block w-100 img-fluid" alt="...">
        </div>
    </div>
</div>
{{end}}
{{define "js"}}
<script>
  footer = document.getElementById("cst-footer")
  footer.classList.add("fixed-bottom");
  body = document.getElementsByTagName('body')[0];    
  body.style.backgroundColor = "white"
</script>
{{end}}